<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officially Israeli</title>
    <link href="resources/israeli.css" type="text/css" rel="stylesheet">
</head>
<header>
    <h1>Offically Israeli</h1>
</header>
<body>
    <p>It’s pretty crazy thinking that I am a citizen of a different country. 
        Now, I’m doing my vacations in America, and Israel is where I refer to as “Home”. 
        But, America will always be my home also (don’t worry Mom and Dad). 
        However, it still feels like I am on vacation sometimes. 
        But anyway, I’m sure most of you are wondering, what am I doing now?</p>
    <br><p>Currently, I am studying Hebrew and living in a school  in order to improve my language skills. 
        It’s easy at times, and hard at times, but I feel like I am learning something new every day. 
        Maybe one of these days I’ll write a post all in Hebrew! 
        The course I am doing is 5 months long, so the hardest thing is figuring out what I am going to do when the program ends. 
        Still clueless as to what I want to do in life, but I know in the end everything will work out. 
        Speaking of working out, I still am going to the gym every day, but not doing heavy lifting like I used too. 
        I hurt my foot back in July and still haven’t completely gotten back in the grove of things. 
        But, luckily it’s getting a lot better because I want to start lifting again soon.</p>
    <br><p>Now, it is the new year! Rosh Hashana and Yom Kippur just passed. 
        The one good thing about Yom Kippur in Israel is that when I am done fasting, I know that my family just started hahah 😉 
        I am farther away than I used to live, and this year I went to shul for Kol Nidre (well at least for some of it). 
        I had never been to a synagogue here, but I had a good group to go with and it makes it even better when you go with friends (or family).</p>
    <br><p>Finally, it is now Sukkot, so I have a nice long break. I wanted to use this break to do some traveling, so my next stop is Varna, Bulgaria. 
        This will be my first solo travel besides traveling to Israel. 
        I am excited and nervous, but I know that this trip will be fun. 
        I am staying in a hostel in hopes of meeting a few people that would be willing to travel around together. 
        Good thing I’m very social and know that I will be able to meet people wherever I go. 
        If any body has any tips I would love to hear!</p>
    <br><p>Hopefully will give an update after my trip sometime in October!</p>
    <footer>20 September 2018</footer>
</body>
</html>